<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum</h1>
  <h1 id = "title">🥁</h1>
  <div class="set">
    <button class="w drum" id ="w">w</button>
    <button class="a drum" id = "a">a</button>
    <button class="s drum" id = "s">s</button>
    <button class="d drum" id = "d">d</button>
    <button class="j drum" id = "j">j</button>
    <button class="k drum" id = "k">k</button>
    <button class="l drum" id="l">l</button>
  </div>
  <h1 id = "title">Kit</h1>

<script src="index.js"></script>
</body>

</html>
